# AppUsuariosEmpresasTurismo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aplicacionusuarios/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/aplicacionusuariosempresa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplicacionusuarios/: MainActivity.java
app/src/main/java/com/example/aplicacionusuariosempresa/: EditarPerfil.java  MainActivity.java  OpenStreetMap.java  PerfilUsuario.java  Registrar.java  Usuario.java  VerPerfil.java  VerUbicacionEnMapa.java  VerUbicaciones.java  openMapStreetFragment.java  registrarNuevaUbicacion.java  verPerfil.java  verUbicacionMapa.java  verUbicaciones.java
app/src/main/java/com/example/aplicacionusuariosempresa/Adaptadores/: AdaptadorUbicacion.java
app/src/main/java/com/example/aplicacionusuariosempresa/Modelo/: Ubicacion.java  Usuario.java
app/src/main/res/drawable/: ic_location_red.xml
app/src/main/res/layout/: activity_editar_perfil.xml  activity_main.xml  activity_open_street_map.xml  activity_perfil_usuario.xml  activity_registrar.xml  activity_registrar_nueva_ubicacion.xml  activity_ver_ubicacion_en_mapa.xml  activity_ver_ubicacion_mapa.xml  activity_ver_ubicaciones.xml  fragment_open_map_street.xml  ubicacion_view.xml  ver_ubicacion_mapa.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aplicacionusuarios/: ExampleUnitTest.java
app/src/test/java/com/example/aplicacionusuariosempresa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
