<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aplicacionusuariosempresa.PerfilUsuario">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/irPerfil"
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vista_promociones"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/agregar_promocion"
            android:text="Ir al perfil" />

        <TextView
            android:id="@+id/Bienvenida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:text="Bienvenido"
            android:textColor="#FF5722"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/mostrarNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/Bienvenida"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Bienvenida" />

        <TextView
            android:id="@+id/tituloPromociones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mostrarNombre"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:text="Tus promociones actuales"
            android:textSize="17dp"
            android:textColor="@color/black"
            />

        <ScrollView
            android:id="@+id/vista_promociones"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_below="@+id/tituloPromociones"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/agregar_promocion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vista_promociones"
            android:layout_marginTop="-1dp"
            android:text="Agregar Promocion" />

        <TextView
            android:id="@+id/tituloRutas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/agregar_promocion"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:text="Rutas actuales"
            android:textSize="17dp"
            android:textColor="@color/black"
            />


        <ScrollView
            android:id="@+id/vista_rutas"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_below="@+id/tituloRutas"
            android:layout_marginTop="25dp">

            <Button
                android:id="@+id/agregar_ruta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Agregar Ruta" />
        </ScrollView>

        <Button
            android:id="@+id/perfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text=" Tu empresa" />








    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>