<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VerUbicaciones"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="10dp">>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/volverUbicaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/volver" />
        <Button
            android:id="@+id/irAMapa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/verEnMapa" />
        <Button
            android:id="@+id/irAMapa_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open street" />
</LinearLayout>